<!DOCTYPE html>
<html>
  <head>
    <title> Job portal </title>
    <style>
      h1{
        font-family: Roboto;
        font-weight : normal;
        color: rgb(100,100,100);
        text-align : center;
        
      }
      .button{
    border: none;
  color: black;
  background-color : seagreen;
  padding: 15px 32px;
  text-align: center;
      }

      #banner {
        width : 100%;
        height : 360px;
        object-fit : cover;
      }
      #container {
        max-width : 900px;
        margin-left : 15%;
        
      }
      h2{
        font-family: Roboto;
        font-weight : normal;
        color: rgb(100,100,100);
        text-align : center;
      }
    </style>
  </head>
  <body> <div id = "container">
    <h1>JOB PORTAL</h1>
    <img id="banner" src="https://careerwebsite.umakant463.repl.co/static/banner.jpg" height = '320'>
<br>
    <button class="button button1">Careers</button>
<br>
    <h2> ABOUT US</h2>
    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
  </body>
</html>